{
  "name": "@jian/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11 <12"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.58",
    "@ai-sdk/google": "^4.0.76",
    "@ai-sdk/mcp": "^2.0.55",
    "@ai-sdk/openai": "^4.0.72",
    "@ai-sdk/openai-compatible": "^3.0.53",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "10.1.4",
    "@jian/contracts": "workspace:*",
    "ai": "^7.0.108",
    "baileys": "7.0.0-rc14",
    "cron-parser": "5.10.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.5",
    "ipaddr.js": "^2.5.0",
    "js-tiktoken": "^1.0.21",
    "pg": "^8.23.0",
    "pg-boss": "^12.33.4",
    "undici": "^8.10.2",
    "zod": "^4.6.5"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "build": "node scripts/build.mjs",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude tests/postgres.test.ts",
    "test:integration": "vitest run tests/postgres.test.ts",
    "build:server": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^13.1.0",
    "@electric-sql/pglite": "^0.5.8",
    "@grammyjs/types": "^5.0.0",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "files": [
    "dist",
    "migrations"
  ],
  "license": "Apache-2.0"
}
